name = Math-Libgsl-Histogram

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/Histogram.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
provider = travis-ci.org
